<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="fotos/favicon.png">
</head>
<body>

    <!-- Cabeçalho do site com nome e menu de navegação -->
    <header>
        <h1>Thiago Henrique</h1>
        <nav>
                <a href="index.html">Sobre mim</a>
                <a href="formacao.html">Formações</a>
                <a href="portfolio.html">Portfólio</a>
                <a href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <section class="contato">
            <h2>Mensagem Enviada!</h2>
            <p id="obrigado">Obrigado por entrar em contato. Em breve retornarei com uma resposta.</p>
            <!-- Botão para voltar ao formulário -->
            <a href="contato.html" class="botao-voltar">Voltar</a>
        </section>
    </main>
</body>
</html>