<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="fotos/favicon.png">
</head>
<body>

    <!-- Cabeçalho do site com nome e menu de navegação -->
    <header>
        <h1>Thiago Henrique</h1>
        <nav>
                <a href="index.html">Sobre mim</a>
                <a href="formacao.html">Formações</a>
                <a href="portfolio.html">Portfólio</a>
                <a href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main>

    <!-- Seção sobre mim com informações pessoais -->
    <section class="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é Thiago Henrique, tenho 21 anos e sou estudante de Análise e Desenvolvimento de Sistemas. Sou apaixonado por tecnologia, inovação e tudo que envolve o universo digital. Desde pequeno, sempre tive curiosidade sobre como as coisas funcionam por trás das telas, e foi essa curiosidade que me levou ao mundo da programação.</p>
        <p>No meu tempo livre, gosto de programar, aprender por conta própria e colocar a mão no código. Além disso, adoro jogar, ouvir música e passar bons momentos com minha família.</p>
        <p>Considero-me uma pessoa determinada, observadora e em constante busca por crescimento. Gosto de aprender com os erros, me desafiar em novos projetos e me aprofundar em assuntos que me despertam interesse. Encaro cada oportunidade como uma chance de evoluir,seja adquirindo novos conhecimentos técnicos, desenvolvendo habilidades interpessoais ou enfrentando obstáculos com criatividade e resiliência.</p>
    </section>
    
    </main>
</body>
</html>